{
    "displayName": "Pulser",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "tempest",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "LaL_tempest_pulser",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        }
    ],
    "wings": []
}