{
    "displayName": "Reliable",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "vanguard",
    "hullMods": [
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "LaL_vanguard_reliable",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "lightneedler",
                "WS 006": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "swarmer",
                "WS 001": "swarmer",
                "WS 002": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ]
}