{
    "displayName": "Assault",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "hullId": "atlas2",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "LaL_atlas2_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "multineedler",
                "WS 009": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "heavymortar",
                "WS 015": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "heavymortar",
                "WS 018": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "locust",
                "WS 013": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ]
}