{
    "displayName": "Line-breaker",
    "fluxCapacitors": 39,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "conquest",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "LaL_conquest_breacher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "gauss",
                "WS 015": "heavymauler",
                "WS 016": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "gauss",
                "WS 017": "heavymauler",
                "WS 018": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "mark9",
                "WS 022": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 013": "mark9",
                "WS 023": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pilum",
                "WS 002": "pilum",
                "WS 019": "pilum",
                "WS 020": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ]
}