{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "eradicator",
    "hullMods": [
        "missleracks",
        "eccm",
        "targetingunit"
    ],
    "permaMods": [
        "targetingunit"
	],
    "sMods": [
        "targetingunit"
	],
    "variantId": "LaL_eradicator_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "sabot",
                "WS 001": "sabot",
                "WS 002": "sabot",
                "WS 003": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymauler",
                "WS 007": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}