{
    "displayName": "Saturation",
    "fluxCapacitors": 22,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "legion",
    "hullMods": [
        "targetingunit",
        "missleracks",
    ],
    "permaMods": [
        "targetingunit",
	],
    "sMods": [
        "targetingunit",
	],
    "variantId": "LaL_legion_saturation",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mark9",
                "WS 001": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "annihilatorpod",
                "WS 003": "annihilatorpod",
                "WS 004": "annihilatorpod",
                "WS 005": "annihilatorpod",
                "WS 007": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}